[33mcommit 10ac6c87d98b659394031b252a99df57fe437324[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search[m[33m)[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Thu May 22 12:12:26 2025 +0300

    refactor(search):Redesigned searchbar for handling only change event

[33mcommit edb036e18a0bd01cae9602661c131eff3f3d75f7[m[33m ([m[1;32mmain[m[33m)[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Thu May 22 12:02:31 2025 +0300

    chore(searchbar): identify and document input handling issue in Searchbar component

[33mcommit adb5264ed9e8fa4d8c6daaa130c815f5a148f2af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/shelf-filter[m[33m)[m
Author: Enes28s <enesyapici.dev@gmail.com>
Date:   Wed May 21 21:26:58 2025 +0300

    fix: resolve bug in filter functionality

[33mcommit ec2b0d819a5ddb52124fe30cea3a5b11577a0449[m
Author: Enes28s <enesyapici.dev@gmail.com>
Date:   Wed May 21 10:33:35 2025 +0300

    feature(filter):Make filter bar functional

[33mcommit 618e7ae04da11e446eb175457e2220983490222a[m
Author: Enes28s <enesyapici.dev@gmail.com>
Date:   Wed May 21 09:33:09 2025 +0300

    feature(filter):Initialize component structure

[33mcommit ea29debcd70f36e2bf965179ac004dc090286f8a[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 23:41:37 2025 +0300

    style: improve navbar and searchbar styles

[33mcommit 0152ffd92cab4d687703d9bf4e49652dce5ad60c[m[33m ([m[1;31morigin/feat/navbar[m[33m, [m[1;32mfeat/navbar[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 22:26:51 2025 +0300

    feat(navbar): add basic styling to navbar component

[33mcommit 42f7a78f4070c0a9347222c47e8183e1cc5366fb[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 21:31:29 2025 +0300

    feat(navbar): add navbar skeleton and integrate into main layout

[33mcommit 6cd5f976605f12efb14b08a658893c2918907a28[m
Merge: cf104d6 51db1d8
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 21:20:58 2025 +0300

    Merge branch 'develop' of https://github.com/enesyapici-dev/mindshelfs into develop

[33mcommit cf104d66cc9c4aa3af720f52306fcb6a12f0f23d[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 21:15:56 2025 +0300

    feat(routing): add basic routing with Home, Bookshelf, and Movieshelf pages

[33mcommit b0b796a207f5904d8b4d2b338cf8d9e8eaedab2f[m[33m ([m[1;31morigin/feature/search[m[33m)[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Tue May 20 21:01:37 2025 +0300

    chore: install react-router-dom for routing support

[33mcommit 4d2a20964039d943ac9b61c5a95fd920b15a55cc[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Sun May 18 20:11:40 2025 +0300

    feat(search): implement search functionality for filtering watched movies

[33mcommit 618631ff982a5a930b64eb81d3d4341155178d1a[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Sun May 18 19:22:55 2025 +0300

    feat(search): add SearchBar component scaffold

[33mcommit 340a112d0c72127835d66de19f5dfa3baabc3247[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Sun May 18 19:12:24 2025 +0300

    refactor: organize project structure and add new folders

[33mcommit 51db1d8108ecef0128229e74725c9a884fe6a0f4[m
Author: Enes Yapici <146438980+enesyapici-dev@users.noreply.github.com>
Date:   Sun May 18 18:53:37 2025 +0300

    Create README.md

[33mcommit 0d36ba4de5c81729188455f4137ba913c58d616f[m[33m ([m[1;31morigin/feature/movie-card[m[33m, [m[1;32mfeature/movie-card[m[33m)[m
Author: Enes YAPICI <enesyapici.dev@gmail.com>
Date:   Sun May 18 18:32:16 2025 +0300

    feat: add movie card component with basic styling and props

[33mcommit 7c6bd14485c6d9089b0eb206b975f6244c31e3c6[m
Author: Enes YAPICI <enesyapici28@gmail.com>
Date:   Sun May 18 14:40:22 2025 +0300

    Initialize project
